==========================================================================================================================================
[GoRent] Release Notes - 21-12-2016
==========================================================================================================================================
Atividade Realizada: 


Implementada funcionalidade de login do funcionario
Implementada funcionalidade de Cadastrar usuario
Implementada funcionalidade de listas de carros
Implementada visão detalhada de cada carro
Implementada a funcionalidade de exibir todos os clientes cadastrados
Implementada a funcionalidade de exibir dados do cliente detalhado
Implementada a funcionalidade de cadastrar clientes
Implementada a funcionalidade de Leitura do QR Code


ARTEFATOS GERADOS
------------------------------------------------------------------------------------------------------------------------------------------
- JavaDocs

O projeto pode ser acessado e baixado:
https://github.com/gonuvem/GoRent.git

